version: '2'
services:
  mh_daq:
    build: .
    image: linuxnetworks/mh_daq:1.0

    environment:
      - LOG_STATUS_PERIOD=1800
      - API_URL=http://192.168.8.98
      - API_HTTP_PORT=21001
      - API_FETCH_PERIOD=5.0
      - DB_HOST=192.168.8.98
      - DB_PORT=8086
      - DB_NAME=tracerbn_db
      - ENDPOINTS=batt_voltage batt_power batt_current batt_soc batt_temperature
        pv_voltage pv_current pv_power
        load_voltage load_current load_power

    restart: always
